#!/bin/bash

theme=""

if [ $1 = "day" ]; then
    theme="grade3"
elif [ $1 = "night" ]; then
    theme="chesterish"
fi

jt -t $theme -f inconsolata -fs 9 -nf exosans -nfs 11 -tf merriserif -tfs 11 -m auto -cellw 1200 -lineh 150 -cursw 2 -T
