[przedział czasu] || [nr procesu]
Kolejka pozostałych procesów: 1 
[0-1] || 1
Kolejka pozostałych procesów: 1 
[1-2] || 1
Kolejka pozostałych procesów: 2 1 
[2-3] || 2
Kolejka pozostałych procesów: 2 1 
[3-4] || 2
Kolejka pozostałych procesów: 3 2 1 
[4-5] || 3
Kolejka pozostałych procesów: 2 4 1 
[5-6] || 2
Kolejka pozostałych procesów: 2 4 1 
[6-7] || 2
Kolejka pozostałych procesów: 4 1 
[7-8] || 4
Kolejka pozostałych procesów: 4 1 
[8-9] || 4
Kolejka pozostałych procesów: 4 1 
[9-10] || 4
Kolejka pozostałych procesów: 4 1 
[10-11] || 4
Kolejka pozostałych procesów: 1 
[11-12] || 1
Kolejka pozostałych procesów: 1 
[12-13] || 1
Kolejka pozostałych procesów: 1 
[13-14] || 1
Kolejka pozostałych procesów: 1 
[14-15] || 1
Kolejka pozostałych procesów: 1 
[15-16] || 1
Czas oczekiwania poszczególnych procesów: [9, 1, 0, 2]
Średni czas oczekiwania: 3.0
